{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mysql 5.7.22\
instance identifier: zoe-aws-db\

\f1 \'c1\'ac\'bd\'d3\'b5\'d8\'d6\'b7\'a3\'ba
\f0 zoe-aws-db.cdphynczuqer.us-east-2.rds.amazonaws.com\
username: admin\
password: Qwer1234!\
subnet group: default\
database port: 3306\
\
\
Terminal:  mysql -h zoe-aws-db.cdphynczuqer.us-east-2.rds.amazonaws.com -P 3306 -u admin -p \
}