spring.datasource.url=jdbc:mysql://zoe-aws-db.cdphynczuqer.us-east-2.rds.amazonaws.com/njbh_autism_dev
spring.datasource.username=admin
spring.datasource.password=Qwer1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# Rong: added due to restcontroller
spring.jpa.hibernate.ddl-auto = update

#  Rong: this will disable converting dates to timestamps and instead use a ISO-8601 compliant format
spring.jackson.serialization.write-dates-as-timestamps:false